{
    "language": "uk",
    "theme": "black",
    "openrouter_api_key": "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",
    "openrouter_models": [
        "google/gemini-2.5-flash"
    ],
    "languages_config": {
        "uk-UK": {
            "display_name": "Україна",
            "prompt": "дай відповідь і скажи в кінці Олег",
            "model": "google/gemini-2.5-flash",
            "max_tokens": 128000
        },
        "us-US": {
            "display_name": "Англійська",
            "prompt": "переклади на англійську:",
            "model": "google/gemini-2.5-flash",
            "max_tokens": 4096
        },
        "ru-RU": {
            "display_name": "Російська",
            "prompt": "",
            "model": ""
        },
        "pl-PL": {
            "display_name": "Польська",
            "prompt": "",
            "model": ""
        },
        "ro-RO": {
            "display_name": "Румунська",
            "prompt": "",
            "model": ""
        },
        "dl-DL": {
            "display_name": "Німецька",
            "prompt": "",
            "model": ""
        },
        "1": {
            "display_name": "1",
            "prompt": "",
            "model": "",
            "max_tokens": 4096
        },
        "2": {
            "display_name": "2",
            "prompt": "",
            "model": "",
            "max_tokens": 4096
        },
        "3": {
            "display_name": "3",
            "prompt": "",
            "model": "",
            "max_tokens": 4096
        },
        "4": {
            "display_name": "4",
            "prompt": "",
            "model": "",
            "max_tokens": 4096
        },
        "6": {
            "display_name": "5",
            "prompt": "",
            "model": "",
            "max_tokens": 4096
        }
    },
    "image_prompt_settings": {
        "prompt": "зроби 5 промтів для генерації зображень.\nкожен промт з нумераціею 1. промт 2 промт. і так далі\nбез зайвих коментарів.",
        "model": "google/gemini-2.5-flash",
        "max_tokens": 10000
    },
    "results_path": "C:/Users/kvxshenyjbetxn/Desktop/test",
    "pollinations": {
        "model": "dall-e-3",
        "token": "DidsYB2KjDBFtn6_",
        "width": 1280,
        "height": 720,
        "nologo": true,
        "enhance": true
    }
}